<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tarzan.Nfx.IgniteServer\Tarzan.Nfx.IgniteServer.csproj" />
    <ProjectReference Include="..\..\src\Tarzan.Nfx.Ignite\Tarzan.Nfx.Ignite.csproj" />
  </ItemGroup>

</Project>
